<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditNoteActivity">
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"
        android:id="@+id/edtUpdateTitle"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edtUpdateTitle"
        android:layout_above="@id/linear"
        android:inputType="textMultiLine"
        android:hint="text"
        android:id="@+id/edtUpdateText"/>
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:text="update"
            android:layout_marginRight="4dp"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginLeft="4dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="cancel"
            android:background="@color/purple_700"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>